# AdaskoTheBeAsT.ValueSql

./: .gitignore  AdaskoTheBeAsT.ValueSql.slnx  Directory.Build.props  README.md  azure-pipelines.yml
src/AdaskoTheBeAsT.ValueSql/: AdaskoTheBeAsT.ValueSql.csproj
src/AdaskoTheBeAsT.ValueSql.Runtime/: AdaskoTheBeAsT.ValueSql.Runtime.csproj  IValueSqlMapperFast.cs  IValueSqlTvpMapperFast.cs  PagedResult.cs  ThrowHelpers.cs  UnsafeReaderExtensions.cs  ValueSqlBulkReader.cs  ValueSqlOptions.cs  ValueSqlReader.cs
src/AdaskoTheBeAsT.ValueSql.Runtime/Async/: PooledValueTaskSource.cs
src/AdaskoTheBeAsT.ValueSql.Runtime/Buffering/: ArrayBuffer.cs  BinaryBufferPool.cs  BinaryReaderExtensions.cs  RowBuffer.cs  StringPool.cs
src/AdaskoTheBeAsT.ValueSql.Runtime/Caching/: PreparedCommandCache.cs
src/AdaskoTheBeAsT.ValueSql.Runtime/Parsing/: FastParsers.cs
src/AdaskoTheBeAsT.ValueSql.Runtime/Pooling/: ListPool.cs  ObjectPool.cs  SharedObjectPool.cs
src/AdaskoTheBeAsT.ValueSql.Runtime/Simd/: SimdParser.cs
src/AdaskoTheBeAsT.ValueSql.Shared/: AdaskoTheBeAsT.ValueSql.Shared.projitems  AdaskoTheBeAsT.ValueSql.Shared.shproj  MapperClassGeneratorBase.cs  PropertyColumnInfo.cs  SourceGeneratorHelperBase.cs  ValueSqlGeneratorOptions.cs  ValueSqlSourceGeneratorBase.cs
src/AdaskoTheBeAsT.ValueSql.Shared/Abstractions/: IMapperClassGenerator.cs  ISourceGeneratorHelper.cs
src/AdaskoTheBeAsT.ValueSql.Shared/Builders/: AdvancedSqlBuilder.cs
src/AdaskoTheBeAsT.ValueSql.SqlServer/: AdaskoTheBeAsT.ValueSql.SqlServer.csproj  AdaskoTheBeAsT.ValueSql.SqlServer.props  SqlServerMapperClassGenerator.cs  SqlServerMergeGenerator.cs  SqlServerSourceGenerationHelper.cs  SqlServerTvpMapperClassGenerator.cs  SqlServerTvpScriptGenerator.cs  SqlServerValueSqlSourceGenerator.cs  SrcGen.cs
src/AdaskoTheBeAsT.ValueSql/Abstractions/: IValueSqlDbConnectionProvider.cs  IValueSqlMapper.cs  IValueSqlParameterSetter.cs  IValueSqlTvpMapper.cs
src/AdaskoTheBeAsT.ValueSql/Attributes/: MergeOperations.cs  TvpGenerationMode.cs  ValueSqlColumnAttribute.cs  ValueSqlIgnoreAttribute.cs  ValueSqlMapperAttribute.cs  ValueSqlMergeAttribute.cs  ValueSqlMethodAttribute.cs  ValueSqlOperations.cs  ValueSqlParameterAttribute.cs  ValueSqlQueryAttribute.cs  ValueSqlRepositoryAttribute.cs  ValueSqlTvpAttribute.cs  ValueSqlTvpExtensionsAttribute.cs
test/perf/AdaskoTheBeAsT.ValueSql.PerformanceTest/: AdaskoTheBeAsT.ValueSql.PerformanceTest.csproj  Program.cs
test/perf/AdaskoTheBeAsT.ValueSql.PerformanceTest/Benchmarks/: LargeDatasetBenchmarks.cs  QueryBenchmarks.cs  QuickBenchmarks.cs
test/perf/AdaskoTheBeAsT.ValueSql.PerformanceTest/Entities/: Product.cs
test/perf/AdaskoTheBeAsT.ValueSql.PerformanceTest/Infrastructure/: DatabaseSetup.cs  ProductDbContext.cs
test/unit/AdaskoTheBeAsT.ValueSql.SqlServer.Test/: AdaskoTheBeAsT.ValueSql.SqlServer.Test.csproj  SampleDto.cs  SampleDtoMapperTests.cs
