<Solution>
  <Folder Name="/.props/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".runsettings" />
    <File Path="AdaskoTheBeAsT.ruleset" />
    <File Path="azure-pipelines.yml" />
    <File Path="Check-NameUniqueness-NoPrefix.ps1" />
    <File Path="Check-NameUniqueness.ps1" />
    <File Path="Check-Scalpel.ps1" />
    <File Path="coverage.settings.xml" />
    <File Path="DeterministicBuild.targets" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="fastr_library_design_conversation.md" />
    <File Path="LICENSE" />
    <File Path="SecurityCodeScan.config.yml" />
    <File Path="Settings.StyleCop" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AdaskoTheBeAsT.ValueSql/AdaskoTheBeAsT.ValueSql.csproj" />
    <Project Path="src/AdaskoTheBeAsT.ValueSql.SqlServer/AdaskoTheBeAsT.ValueSql.SqlServer.csproj" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/.props/">
    <File Path="test/Directory.Build.props" />
  </Folder>
  <Folder Name="/test/integ/" />
  <Folder Name="/test/perf/">
    <Project Path="test/perf/AdaskoTheBeAsT.ValueSql.PerformanceTest/AdaskoTheBeAsT.ValueSql.PerformanceTest.csproj" />
  </Folder>
  <Folder Name="/test/unit/">
    <Project Path="test/unit/AdaskoTheBeAsT.ValueSql.SqlServer.Test/AdaskoTheBeAsT.ValueSql.SqlServer.Test.csproj" />
  </Folder>
</Solution>
