<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
    <NoWarn>$(NoWarn);CA1822;S1118;MA0016;CA2100;SCS0002;SEC0115;MA0011;CC0021;MA0051;VSTHRD200;SA1129</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="Microsoft.NET.Test.Sdk" />
    <PackageReference Remove="xunit" />
    <PackageReference Remove="xunit.runner.visualstudio" />
    <PackageReference Remove="xunit.runner.console" />
    <PackageReference Remove="coverlet.collector" />
    <PackageReference Remove="coverlet.msbuild" />
    <PackageReference Remove="Microsoft.CodeAnalysis" />
    <PackageReference Remove="Microsoft.CodeAnalysis.Common" />
    <PackageReference Remove="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Remove="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <PackageReference Remove="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Remove="Microsoft.CodeAnalysis.Workspaces.Common" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AdaskoTheBeAsT.ValueSql\AdaskoTheBeAsT.ValueSql.csproj" />
    <ProjectReference Include="..\..\..\src\AdaskoTheBeAsT.ValueSql.Runtime\AdaskoTheBeAsT.ValueSql.Runtime.csproj" />
    <ProjectReference Include="..\..\..\src\AdaskoTheBeAsT.ValueSql.SqlServer\AdaskoTheBeAsT.ValueSql.SqlServer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
