<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AdaskoTheBeAsT.ValueSql\AdaskoTheBeAsT.ValueSql.csproj" />
    <ProjectReference Include="..\..\..\src\AdaskoTheBeAsT.ValueSql.Runtime\AdaskoTheBeAsT.ValueSql.Runtime.csproj" />
    <ProjectReference Include="..\..\..\src\AdaskoTheBeAsT.ValueSql.SqlServer\AdaskoTheBeAsT.ValueSql.SqlServer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
