<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CC0091;RS1038</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <RepositoryType>github</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Description>High-performance, source-generated data access library for SQL Server</Description>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Adam "AdaskoTheBeAsT" Pluciński</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/AdaskoTheBeAsT/AdaskoTheBeAsT.ValueSql</PackageProjectUrl>
    <Copyright>Adam "AdaskoTheBeAsT" Pluciński</Copyright>
    <PackageTags>SQL;SqlServer;Performance;SourceGenerator;ADO.NET</PackageTags>
    <PackageReleaseNotes>
      - Initial release
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" ExcludeAssets="runtime">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaskoTheBeAsT.ValueSql\AdaskoTheBeAsT.ValueSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\AdaskoTheBeAsT.ValueSql.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\AdaskoTheBeAsT.ValueSql.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="false" />
    <None Include="AdaskoTheBeAsT.ValueSql.SqlServer.props" Pack="true" PackagePath="build" />
    <None Include="AdaskoTheBeAsT.ValueSql.SqlServer.props" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <Import Project="..\AdaskoTheBeAsT.ValueSql.Shared\AdaskoTheBeAsT.ValueSql.Shared.projitems" Label="Shared" />

</Project>
